WpfShare/MainWindow.xaml

<Window x:Class="WpfShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShare"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <ObjectDataProvider x:Key="personViewSource" />
        <CollectionViewSource x:Key="personInterestViewSource" Source="{Binding Hobbies, Source={StaticResource personViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,-21" RenderTransformOrigin="0.902,0.002">
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="98,66,0,0"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="421,65,0,0" Click="button_Click"/>
        <DataGrid x:Name="dataGridPerson" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,120,0,0" 
                  Height="160" Width="540" SelectionChanged="dataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="FirstName" Binding="{Binding FirstName}" Header="First Name" Width="3*"/>
                <DataGridTextColumn x:Name="LastName" Binding="{Binding LastName}" Header="Last Name" Width="3*"/>
                <DataGridTextColumn x:Name="Age" Binding="{Binding Age}" Header="Age" Width="1*"/>
                <DataGridTextColumn x:Name="Address" Binding="{Binding Address}" Header="Address" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridInterests" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="195,300,0,0" Height="125" Width="200" RenderTransformOrigin="1.173,0.555" SelectionChanged="datagridinterests_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstinterestcolumn" Binding="{Binding Hobbies[1]}" Header="Int 1" Width="3*"/>
                <DataGridTextColumn x:Name="secondinterestcolumn" Binding="{Binding Hobbies[2]}" Header="Int 2" Width="3*"/>
                <DataGridTextColumn x:Name="thirdinterestcolumn" Binding="{Binding Hobbies[3]}" Header="Int 3" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
